<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Всі лоти</title>
</head>
<script src="./scripts/script.js" defer></script>
<body>
    <div id="header"></div>
    <div class="page_content" style="flex-direction: column;width: 75%;align-self: center;"></div>
</body>
<script>
    window.addEventListener('load', function() {
        aucs_request_func()
    });
</script>
</html>
